{
  "schemaVersion": 1,
  "id": "glassential",
  "version": "${version}",

  "name": "Glassential",
  "description": "Various glasses for all your decorative needs.",
  "authors": [
    "Lykrast"
  ],
  "contact": {
    "homepage": "https://github.com/Lykrast/Glassential-Fabric",
    "sources": "https://github.com/Lykrast/Glassential-Fabric"
  },

  "license": "MIT",
  "icon": "assets/glassential/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "lykrast.glassential.Glassential"
    ]
  },

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
