{
  "schemaVersion": 1,
  "id": "glassential",
  "version": "${version}",
  "name": "Glassential",
  "description": "Various glasses for all your decorative needs.",
  "authors": [
    "Lykrast",
    {
      "name": "UpcraftLP",
      "contact": {
        "github": "UpcraftLP",
        "homepage": "https://upcraft.dev",
        "twitter": "@UpcraftLP"
      }
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/glassential-fabric",
    "sources": "https://github.com/Lykrast/Glassential-Fabric",
    "issues": "https://github.com/Lykrast/Glassential-Fabric/issues"
  },
  "license": "MIT",
  "icon": "assets/glassential/icon.png",
  "entrypoints": {
    "main": [
      "lykrast.glassential.Glassential"
    ],
    "client": [
      "lykrast.glassential.GlassentialClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": ">=0.36-",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
